<!DOCTYPE html>
  
   <html>
    <meta charset="UTF-8">
    <title></title>
<body>
<a href="./index.html">vissza a főoldalra</a>
        
    <h1>CSS Alapok</h1>
    
    <p>1.inline style, a következő div-nek a kék betűszínt állítottuk be</p>
    
 <div style="color: blue;">ez a szoveg kek</div>   
    <p>2. ez is egy inline style, csak több css property-t adtunk meg</p>
    <div style="background-color:  #0061ff;
                height: 300px;
                text-allign: center;
                color: white;">
                    
        Ez egy kék doboz, inline style-al kiszinezve</div>
    
    <p>3. css class: "pirosdiv" css classal ellátott html elem, megkapja a style tag-ben lévő .pirosdiv összes css propeerty-t</p>
    <div class="pirosdiv">asdas ez egy piros div.</div>
    <div id="lekerekitett">ennek a széle le van kerekítve</div>
    <style>
    /*ez egy css comment. a style tagek kozé nem html hanem css kódot kell írni*/
    /* a pirosdiv class-al ellátott html elemekre az alábbi tulajdonságok vonatkoznak*/
        
        .pirosdiv {
            
            background-color: red;
            height: 120px;
            color: white;
            text-align: center;
            padding-top: 70px;      
    }    
    
 /*a kettőskereszt id-t jelent css-ben, a pont class-t jelent*/
        #lekerekitett {
            /*a padding befelé tolja a tartalmat*/
            padding: 30px;
            /*a margin a html elem körül hat */
            margin-top: 20px;
            background-color: black;
            color: white;
            border-radius: : 20px;
            height: 300px;
        }
    
    
 </style>
    
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
